<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
  <div class="t l">

  </div>

  <div class="t r">

  </div>

  <div class="b l">

  </div>

  <div class="b r">

  </div>

</div>

</body>
</html>
